<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link rel="canonical" href="http://www.kcmonomer.com">
  <link rel="shortcut icon" href="./images/logo.png">
  <meta name="description" content="LG화학 및 LG MMA의 agent로써, 기초화학제품을 안정적이며 경쟁력 있는 가격으로 공급합니다.">
  <meta name="keywords" content="KCMC, KCMONOMER, ACRYLATE, MONOMER, MMA, BPA, PLASTIZIER, RESIGN, ETC ">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="KCMC">
  <meta property="og:title" content="KCMC">
  <meta property="og:url" content="http://www.kcmonomer.com">
  <meta property="og:description" content="LG화학 및 LG MMA의 agent로써, 기초화학제품을 안정적이며 경쟁력 있는 가격으로 공급합니다.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="KCMC">
  <meta name="twitter:description" content="LG화학 및 LG MMA의 agent로써, 기초화학제품을 안정적이며 경쟁력 있는 가격으로 공급합니다.">
  <meta name="twitter:image" content="./images/logo.png">
  <meta name="twitter:domain" content="http://www.kcmonomer.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/module.css">
  <link rel="stylesheet" href="./css/total.css">
  <link rel="stylesheet" href="./css/mobile.css">
  <link rel="stylesheet" href="./css/error.css">
  <title>KCMC</title>
</head>
<body>
  <header id="header" class="clearfixafter">
    <h2 class="main">헤더부분</h2>
    <div class="col-12 headerbg fit">
      <div class="wrapper header_wrpapper clearfixafter clearfix fade">
        <div class="col-12 fit">
          <div class="header_logo clearfixafter clearfix">
            <a href="./index.html" title="클릭하시면 메인페이지로 이동됩니다."><img src="./images/main_logo.png " alt="KCMC 로고"></a>
          </div>
          <div id="mobile_bar" onclick="menu_open();">
            <a title="클릭 하시면 메뉴화면이 나타납니다." href="#mobile_list"><img src="./images/black_icon_mobile.png" alt="모바일삼단바"></a>
          </div>
          <div id="mobile_list">
            <div id="mobile_close" onclick="all_close();"><img src="./images/mobile_x.png" alt="모바일X버튼"></div>
            <a title="클릭하시면 메인페이지로 이동됩니다." href="./index.html" id="mobile_home" class="mobile_font">HOME</a>
            <ul id="mobile_shortcut">
              <li><a title="클릭 하시면 Company 페이지로 이동 됩니다." href="./company.html" onClick="changeHeight1();">Company</a></li>
              <li><a title="클릭 하시면 Product 페이지로 이동 됩니다." href="./product.html" onClick="changeHeight5();">Product</a></li>
              <li><a title="클릭 하시면 Contact 페이지로 이동 됩니다." href="./contact.html" onClick="changeHeight11();">Contact</a></li>
            </ul>
            <ul id="mobile_detail">
              <li><img src="./images/mobile_logo.png" title="회사 이미지 로고입니다." alt="logo"></li>
              <li>서울시 영등포구 국제금융로 8길 27-9 601호(여의도동, 동북빌딩)</li>
              <li><a title="적혀있는 전화번호로 연결 됩니다." href="tel:82-2-784-0794~5">82-2-784-0794~5</a></li>
              <li>KCKIMMC@KCMONOMER.COM</li>
              <li class="klang"><a href="./error.html">KOR</a></li>
              <li class="elang"><a href="./en_error.html">ENG</a></li>
              <li class="pin"></li>
            </ul>
          </div>
          <div class="header_lnb">
            <a href="./index.html" title="클릭하시면 메인페이지로 이동됩니다."><img class="lnb_home" src="./images/home.png" alt="home"></a>
            <div>
              <ul>
                <li class="top_menu">
                  <img class="lnb_menu" src="./images/menu.png" alt="menu" title="클릭하시면 서브메뉴가 나타납니다.">
                  <ul class="hide">
                    <li><a href="./company.html" title="클릭하시면 company페이지로 이동 됩니다.">Company</a></li>
                    <li><a href="./product.html" title="클릭하시면 product페이지로 이동 됩니다.">Product</a></li>
                    <li><a href="./contact.html" title="클릭하시면 contact페이지로 이동 됩니다.">Contact</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li class="top_menu_1">
                  <img class="lnb_lang" src="./images/language.png" alt="language" title="클릭하시면 번역메뉴가 나옵니다.">
                  <ul class="hide_1">
                    <li><a href="./error.html" title="클릭하시면 한글 페이지로 이동됩니다.">KOR</a></li>
                    <li><a href="./en_error.html" title="클릭하시면 영어 페이지로 이동됩니다.">ENG</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="clearfixafter">
    <h2 class="main">공통부분</h2>
    <div class="col-12 fit">
      <div class="sub_top">
        <div class="wrapper sub_wrapper clearfixafter clearfix fade">
          <div class="col-12 fit">
            <nav class="sub_gnb">
              <a href="./product.html" title="클릭하시면 product페이지로 이동 됩니다."><p class="product_text">Product</p></a>
              <a href="./company.html" title="클릭하시면 company페이지로 이동 됩니다."><p class="company_text">Company</p></a>
              <a href="./contact.html" title="클릭하시면 contact페이지로 이동 됩니다."><p class="contact_text">Contact</p></a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <h2 class="main">메인부분</h2>
    <div class="col-12 section_bg header_padding">
      <div class="wrapper clearfixafter fade">
        <div class="col-12">
          <div class="service_page">
            <h2 class="fade">서비스 이용에 불편을<br class="none_br"> 드려 죄송합니다.</h2>
            <p class="fade">방문하시려는 웹페이지의 주소가 잘못<br class="none_br"> 입력되었거나,
                변경 또는 삭제되어 <br class="none_br"> 요청하신 페이지를 찾을 수 없습니다.<br>
               새로 고침(F5)을 하시거나 페이지 확인 후 <br class="none_br"> 다시 접속해 주시기 바랍니다.</p>
            <div class="eorror_bottom fade">
              <div class="homepage_page">
                <a href="./index.html" title="클릭하시면 메인페이지로 이동됩니다.">
                  <img title="클릭 하시면 홈페이지로 이동 됩니다." class="fade" src="./images/homereturn.png" alt="홈페이지로 이동 됩니다.">
                  <p class="fade">메인페이지 바로가기</p>
                </a>
              </div>
              <div class="return_page">
                <a href="#" onclick="homepageBack();" title="클릭하시면 이전페이지로 이동됩니다.">
                  <img title="클릭 하시면 이전 페이지로 이동 됩니다." class="fade" src="./images/returnbutton.png" alt="이전 페이지로 이동 됩니다.">
                  <p class="fade">이전페이지 바로가기</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="clearfixafter">
    <h2 class="main">푸터부분</h2>
    <div class="col-12 fit footer_bg clearfixafter clearfix">
      <div class="wrapper footer_wrapper clearfixafter clearfix fade">
        <div class="col-12 fit">
          <div class="lang">
            <div class="lang_bar"></div>
            <a href="./error.html" title="클릭하시면 한글페이지로 바뀝니다."><p class="kor">KOR</p></a>
            <a href="./en_error.html" title="클릭하시면 영어페이지로 바뀝니다."><p class="eng">ENG</p></a>
          </div>
          <img class="adress_img" src="./images/icon3.png" alt="adress">
          <img class="email_img" src="./images/icon1.png" alt="email">
          <img class="tell_img" src="./images/icon2.png" alt="tell">
          <p class="adress">서울 영등포구 국제금융로8길 27-9 동북빌딩 601호(여의도동, 동북빌딩)</p>
          <p class="email">KCKIMMC@KCMONOMER.COM</p>
          <p class="phone">82-2-784-0794~5</p>
          <img src="./images/main_logo.png " alt="KCMC 로고">
        </div>
      </div>
      <div class="col-12 fit footer_bottom_bg">
        <div class="wrapper clearfixafter clearfix">
          <p>Copyright ⓒ All reserved <strong>KCMC</strong></p>
          <button id="pc_view" onClick="movePc_8()">PC형 보기</button>
          <p id="separator">|</p>
          <button id="mobile_view" onClick="moveMobile_8()">반응형 보기</button>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="./js/mobile.js"></script>
  <script src="./js/scroll.js"></script>
  <script src="./js/back.js"></script>
  <script>
    // html dom 이 다 로딩된 후 실행된다.
    $(document).ready(function(){
        // menu 클래스 바로 하위에 있는 a 태그를 클릭했을때
        $(".top_menu>img").click(function(){
            var submenu = $(this).next("ul");

            // submenu 가 화면상에 보일때는 위로 보드랍게 접고 아니면 아래로 보드랍게 펼치기
            if( submenu.is(":visible") ){
                submenu.slideUp();
            }else{
                submenu.slideDown();
                $('.hide_1').hide();
            }
        });
    });
      $(document).ready(function(){
          // menu 클래스 바로 하위에 있는 a 태그를 클릭했을때
          $(".top_menu_1>img").click(function(){
              var submenu = $(this).next("ul");

              // submenu 가 화면상에 보일때는 위로 보드랍게 접고 아니면 아래로 보드랍게 펼치기
              if( submenu.is(":visible") ){
                  submenu.slideUp();
              }else{
                  submenu.slideDown();
                  $('.hide').hide();
              }
          });
      });
  </script>
</body>
</html>
