<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="canonical" href="http://www.kcmonomer.com">
  <link rel="shortcut icon" href="./images/logo.png">
  <meta name="description" content="LG화학 및 LG MMA의 agent로써, 기초화학제품을 안정적이며 경쟁력 있는 가격으로 공급합니다.">
  <meta name="keywords" content="KCMC, KCMONOMER, ACRYLATE, MONOMER, MMA, BPA, PLASTIZIER, RESIGN, ETC ">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="KCMC">
  <meta property="og:title" content="KCMC">
  <meta property="og:url" content="http://www.kcmonomer.com">
  <meta property="og:description" content="LG화학 및 LG MMA의 agent로써, 기초화학제품을 안정적이며 경쟁력 있는 가격으로 공급합니다.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="KCMC">
  <meta name="twitter:description" content="LG화학 및 LG MMA의 agent로써, 기초화학제품을 안정적이며 경쟁력 있는 가격으로 공급합니다.">
  <meta name="twitter:image" content="./images/logo.png">
  <meta name="twitter:domain" content="http://www.kcmonomer.com">
  <meta name="viewport" content="width=1450, height=device-height, initial-scale=0.25, maximum-scale=3.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/pc_module.css">
  <link rel="stylesheet" href="./css/pc_index_total.css">
  <link rel="stylesheet" href="./css/pc_style.css">
  <link rel="stylesheet" href="./css/pc_mobile.css">
  <link rel="stylesheet" href="./css/animated.css">
  <title>KCMC</title>
</head>

<body>
  <header id="header" class="clearfixafter">
    <h2 class="main">헤더부분</h2>
    <div class="col-12 headerbg fit">
      <div class="wrapper header_wrpapper clearfixafter clearfix fade">
        <div class="col-12 fit">
          <div class="header_logo clearfixafter clearfix">
            <a href="./pc_index.html" title="클릭하시면 메인페이지로 이동됩니다."><img src="./images/main_logo.png " alt="KCMC 로고"></a>
          </div>
          <div class="header_gnb">
            <ul>
              <li class="header_company"><a href="./pc_company.html" title="클릭하시면 company페이지로 이동 됩니다.">company</a></li>
              <li class="header_product"><a href="./pc_product.html" title="클릭하시면 product페이지로 이동 됩니다.">product</a></li>
              <li class="header_contact"><a href="./pc_contact.html" title="클릭하시면 contact페이지로 이동 됩니다.">contact</a></li>
            </ul>
          </div>
          <div class="header_lnb">
            <a href="./pc_index.html"><img class="lnb_home" src="./images/home.png" alt="home"></a>
            <div>
              <ul>
                <li class="top_menu">
                  <img class="lnb_menu" src="./images/menu.png" alt="menu" title="클릭하시면 서브메뉴가 나타납니다.">
                  <ul class="hide">
                    <li><a href="./pc_company.html" title="클릭하시면 company페이지로 이동 됩니다.">Company</a></li>
                    <li><a href="./pc_product.html" title="클릭하시면 product페이지로 이동 됩니다.">Product</a></li>
                    <li><a href="./pc_contact.html" title="클릭하시면 contact페이지로 이동 됩니다.">Contact</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li class="top_menu_1">
                  <img class="lnb_lang" src="./images/language.png" alt="language" title="클릭하시면 번역메뉴가 나옵니다.">
                  <ul class="hide_1">
                    <li><a href="./pc_index.html" title="클릭하시면 한글 페이지로 이동됩니다.">KOR</a></li>
                    <li><a href="./en_pc_index.html" title="클릭하시면 영어 페이지로 이동됩니다.">ENG</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="clearfixafter">
    <h2 class="main">메인부분</h2>
    <div class="col-12 fit class section_border">
      <div class="wrapper section_wrapper clearfixafter clearfix fade">
        <div class="col-12 fit clearfixafter clearfix">
          <div class="col-4 main_gnb fade">
            <div class="section_left wow animated fadeInDown" data-wow-delay="0.6s" data-wow-offset="-3000">
              <a href="./pc_company.html" title="클릭하시면 company페이지로 이동 됩니다.">
                <img class="section_img" src="./images/company.png" alt="company">
              </a>
              <a href="./pc_company.html" title="클릭하시면 company페이지로 이동 됩니다.">
                <div class="company_gnb">
                  <div class="company_left">
                    <img src="./images/company_main.jpg" alt="companyimage">
                  </div>
                  <p>Company</p>
                  <hr class="under_line">
                  <p class="edu">기업소개</p>
                  <img class="logo_img" src="./images/logo.png" alt="KCMC 로고">
                </div>
              </a>
            </div>
          </div>
          <div class="col-4 main_gnb fade">
            <div class="section_middle wow animated fadeInDown" data-wow-delay="1.2s" data-wow-offset="-3000">
              <a href="./pc_product.html" title="클릭하시면 product페이지로 이동 됩니다.">
                <img class="section_img_1" src="./images/product.png" alt="product">
              </a>
              <div class="product_gnb">
                <a href="./pc_product.html" title="클릭하시면 product페이지로 이동 됩니다.">
                  <div class="product_left">
                    <img src="./images/product_main.jpg" alt="productimage">
                  </div>
                </a>
                <p>Product</p>
                <hr class="under_line">
                <a href="./pc_product.html" title="클릭하시면 ACRYLATE & MMA페이지로 이동 됩니다."><p class="edu_lnb edu_first">ACRYLATE & MMA</p></a>
                <a href="./pc_product_1.html" title="클릭하시면 PASTICIZER페이지로 이동 됩니다."><p class="edu_lnb">PASTICIZER</p></a>
                <a href="./pc_product_2.html" title="클릭하시면 ETC페이지로 이동 됩니다."><p class="edu_lnb">ETC</p></a>
                <img class="logo_img" src="./images/logo.png" alt="KCMC 로고">
              </div>
            </div>
          </div>
          <div class="col-4 main_gnb fade">
            <div class="section_right wow animated fadeInDown" data-wow-delay="1.8s" data-wow-offset="-3000">
              <a href="./pc_contact.html" title="클릭하시면 contact페이지로 이동 됩니다.">
                <img class="section_img_2" src="./images/contact.png" alt="contact">
              </a>
              <div class="contact_gnb">
                <a href="./pc_contact.html" title="클릭하시면 contact페이지로 이동 됩니다.">
                  <div class="contact_left">
                    <img src="./images/contact_main.jpg" alt="contactimage">
                  </div>
                  <p>contact</p>
                  <hr class="under_line">
                  <p class="edu">Contact</p>
                  <img class="logo_img" src="./images/logo.png" alt="KCMC 로고">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slideContainer">
    		<div class="slideWrap">
          <ul class="slider">
    				<li><img src="./images/mainbg_3.jpg" alt="메인슬라이더1"></li>
    				<li><img src="./images/mainbg_2.jpg" alt="메인슬라이더2"></li>
    				<li><img src="./images/mainbg_4.jpg" alt="메인슬라이더3"></li>
    			</ul>
    		</div>
    	</div>
    </div>
  </section>
  <footer class="clearfixafter">
    <h2 class="main">푸터부분</h2>
    <div class="col-12 fit footer_bg clearfixafter clearfix">
      <div class="wrapper footer_wrapper clearfixafter clearfix fade">
        <div class="col-12 fit">
          <img class="adress_img" src="./images/icon3.png" alt="adress">
          <img class="email_img" src="./images/icon1.png" alt="email">
          <img class="tell_img" src="./images/icon2.png" alt="tell">
          <p class="adress">서울 영등포구 국제금융로8길 27-9 동북빌딩 601호(여의도동, 동북빌딩)</p>
          <p class="email">KCKIMMC@KCMONOMER.COM</p>
          <p class="phone">82-2-784-0794~5</p>
          <img src="./images/main_logo.png " alt="KCMC 로고">
        </div>
      </div>
      <div class="col-12 fit footer_bottom_bg">
        <div class="wrapper clearfixafter clearfix">
          <p>Copyright ⓒ All reserved <strong>KCMC</strong></p>
          <button id="pc_view" onClick="movePc_1()">PC형 보기</button>
          <p id="separator">|</p>
          <button id="mobile_view" onClick="moveMobile_1()">반응형 보기</button>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js" ></script>
  <script src="./js/jquery-1.11.3.min.js"></script>
  <script src="./js/boxslider.js"></script>
  <script src="./js/mobile.js"></script>
  <script src="./js/scroll.js"></script>
  <script src="./js/wow.min.js"></script>

  <script>
    // html dom 이 다 로딩된 후 실행된다.
    $(document).ready(function(){

      // menu 클래스 바로 하위에 있는 a 태그를 클릭했을때
      $(".top_menu>img").click(function(){
          var submenu = $(this).next("ul");

          // submenu 가 화면상에 보일때는 위로 보드랍게 접고 아니면 아래로 보드랍게 펼치기
          if( submenu.is(":visible") ){
              submenu.slideUp();
          }else{
              submenu.slideDown();
              $('.hide_1').hide();
          }
      });

      // menu 클래스 바로 하위에 있는 a 태그를 클릭했을때
      $(".top_menu_1>img").click(function(){
          var submenu = $(this).next("ul");

          // submenu 가 화면상에 보일때는 위로 보드랍게 접고 아니면 아래로 보드랍게 펼치기
          if( submenu.is(":visible") ){
              submenu.slideUp();
          }else{
              submenu.slideDown();
              $('.hide').hide();
          }
      });

        $(".slideContainer").zzSlider([{
          slideWrap : ".slideWrap",
      		slideFrame : ".slider",
      		slideCarousel : "carousel", //캐러셀 class명
      		slideLeft : "directLeft", // 왼쪽화살표 class명
      		slideRight : "directRight", //오른쪽화살표 class명
      		slideEffect : "fade", // 효과타입 slide of fade
      		slideAuto : true, // 자동슬라이드 사용유무 true of false
      		autoTime : 3000, // 자동슬라이드 간격
      		useCarousel : true, // 캐러셀 사용유무 true of false
      		useDirectBtn : true, // 좌우방향 버튼 사용유무 true of false
      		slideSpeed : 500, // 슬라이드 시간 1000 => 1초
          autoControls: true
    		}]);

        $(document).ready(function(){
          $('.company_gnb').fadeIn(1200);
          $('.company_gnb').fadeOut(4000);

          $('.product_gnb').fadeIn(1800);
          $('.product_gnb').fadeOut(4000);

          $('.contact_gnb').fadeIn(2200);
          $('.contact_gnb').fadeOut(4000);
        })


        $(".section_img").hover(function(){
            $(".company_gnb").css("display", "block");
            $(this).css("opacity", "0");
            }, function(){
            $(".company_gnb").css("display", "none");
            $(this).css("opacity", "1");
        });

        $(".company_gnb").hover(function(){
            $(".company_gnb").css("display", "block");
            $(".section_img").css("opacity", "0");
            }, function(){
            $(".company_gnb").css("display", "none");
            $(".section_img").css("opacity", "1");
        });

        $(".section_img_1").hover(function(){
            $(".product_gnb").css("display", "block");
            $(this).css("opacity", "0");
            }, function(){
            $(".product_gnb").css("display", "none");
            $(this).css("opacity", "1");
        });

        $(".product_gnb").hover(function(){
            $(".product_gnb").css("display", "block");
            $(".section_img_1").css("opacity", "0");
            }, function(){
            $(".product_gnb").css("display", "none");
            $(".section_img_1").css("opacity", "1");
        });

        $(".section_img_2").hover(function(){
            $(".contact_gnb").css("display", "block");
            $(this).css("opacity", "0");
            }, function(){
            $(".contact_gnb").css("display", "none");
            $(this).css("opacity", "1");
        });

        $(".contact_gnb").hover(function(){
            $(".contact_gnb").css("display", "block");
            $(".section_img_2").css("opacity", "0");
            }, function(){
            $(".contact_gnb").css("display", "none");
            $(".section_img_2").css("opacity", "1");
        });

    });

  </script>
</body>

</html>
